## Exemplo de configuração: https://github.com/rabbitmq/rabbitmq-server/blob/v3.8.x/docs/rabbitmq.conf.example

loopback_users.guest=false
listeners.tcp.default=5672
load_definitions=/etc/rabbitmq/definitions.json
channel_max=2000 #numero maximo de canais por conexão https://www.rabbitmq.com/channels.html
